# rdi

./: .gitignore  404.html  CODE_OF_CONDUCT.md  README.md  index.html  pom.xml  sitemap.xml  versions.html
assets/css/: styles.68e608d0.css
assets/js/: 03abeb31.0acce4ce.js  17896441.75b36420.js  373.199cbf99.js  4fd3b439.600a3d81.js  5e95c892.18d043ef.js  64518697.aa1ad339.js  80e7b6d5.f3026ec0.js  8bfebe07.5ef8dda4.js  8d0344ba.122d6d11.js  9da8e069.0f7a6bc6.js  a7456010.a83a8e74.js  a7bd4aaa.22f70ba5.js  a94703ab.72c9916d.js  c4f5d8e4.999bb2e6.js  f6d69ff8.aafefb49.js  main.4269c33b.js  runtime~main.51cbe7b5.js
css/: main.css
docs/: annotation-based-configuration.md  debugging.html  debugging.md  dynamic-configuration.html  dynamic-configuration.md  getting-started.html  getting-started.md  intro.html  intro.md  service-descriptors.md  service-references.md  the-container.html  the-container.md
docs/1.0.0/: dynamic-configuration.html  getting-started.html  service-descriptors.html  service-references.html
docs/1.0.0/debugging/: index.html
docs/1.0.0/intro/: index.html
docs/1.0.0/the-container/: index.html
docs/1.0.1/: debugging.html  dynamic-configuration.html  getting-started.html  intro.html  service-descriptors.html
docs/1.0.1/service-references/: index.html
docs/1.0.1/the-container/: index.html
docs/annotation-based-configuration/: index.html
docs/debugging/: index.html
docs/dynamic-configuration/: index.html
docs/getting-started/: index.html
docs/intro/: index.html
docs/next/: annotation-based-configuration.html  debugging.html  dynamic-configuration.html  getting-started.html  intro.html  service-descriptors.html  service-references.html  the-container.html
docs/next/debugging/: index.html
docs/next/getting-started/: index.html
docs/next/intro/: index.html
docs/next/service-descriptors/: index.html
docs/next/the-container/: index.html
docs/service-descriptors/: index.html
docs/service-references/: index.html
docs/the-container/: index.html
en/: versions.html
en/versions/: index.html
src/main/java/com/github/alex1304/rdi/: DefaultRdiServiceContainer.java  RdiException.java  RdiServiceContainer.java  RdiServiceNotFoundException.java  ServiceInstantiationException.java  ServiceReference.java  package-info.java
src/main/java/com/github/alex1304/rdi/annotation/: RdiInject.java  RdiSingleton.java
src/main/java/com/github/alex1304/rdi/config/: AbstractFactoryMethod.java  ConstructorFactoryMethod.java  FactoryMethod.java  Injectable.java  RdiConfig.java  Ref.java  ServiceDescriptor.java  SetterMethod.java  StaticFactoryMethod.java  Value.java  package-info.java
src/main/java/com/github/alex1304/rdi/finder/: ServiceFinder.java  package-info.java
src/main/java/com/github/alex1304/rdi/finder/annotation/: AnnotationServiceFinder.java  RdiFactory.java  RdiRef.java  RdiService.java  RdiSetter.java  RdiVal.java  package-info.java
src/main/java/com/github/alex1304/rdi/internal/: AbstractRdiServiceContainer.java  AnnotationBasedRdiServiceContainer.java  CircularInstantiationDetector.java  ClassWithParent.java  DependencyDescriptor.java  DependencyMode.java  DependencyResolution.java
src/main/java/com/github/alex1304/rdi/resolver/: CircularInstantiationDetector.java  CycleDetector.java  DependencyResolver.java  RefWithParent.java  ResolutionContext.java  ResolutionResult.java  ResolutionStep.java  package-info.java
src/main/java/com/github/alex1304/rservice/: RdiServiceContainer.java  RdiServiceNotFoundException.java
src/main/java/com/github/alex1304/rservice/annotation/: RdiInject.java  RdiSingleton.java
src/main/java/com/github/alex1304/rservice/internal/: AbstractRdiServiceContainer.java  AnnotationBasedRdiServiceContainer.java  CircularInstantiationDetector.java  ClassWithParent.java  DependencyDescriptor.java  DependencyMode.java  DependencyResolution.java
src/test/java/com/github/alex1304/rdi/: RdiServiceContainerTest.java
src/test/java/com/github/alex1304/rdi/finder/annotation/: A.java  AnnotationServiceFinderTest.java  B.java  C.java  Circle.java  Shape.java
src/test/java/com/github/alex1304/rservice/: RdiServiceContainerTest.java
versions/: index.html
website/: .gitignore  docusaurus.config.js  package.json  pnpm-lock.yaml  sidebars.json  siteConfig.js
website/core/: Footer.js
website/i18n/: en.json
website/pages/en/: versions.js
website/src/css/: customTheme.css
website/src/pages/: index.js
website/versioned_docs/version-1.0.0/: debugging.md  dynamic-configuration.md  getting-started.md  intro.md  service-descriptors.md  service-references.md  the-container.md
website/versioned_docs/version-1.0.1/: the-container.md
website/versioned_docs/version-1.1.0/: annotation-based-configuration.md  intro.md  service-references.md
website/versioned_sidebars/: version-1.0.0-sidebars.json  version-1.1.0-sidebars.json
