<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Debugging · RDI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Since RDI uses [Reactor Core](https://projectreactor.io), it can take advantage from many debugging tools."/><meta name="docsearch:version" content="1.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Debugging · RDI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alex1304.github.io/rdi/"/><meta property="og:description" content="Since RDI uses [Reactor Core](https://projectreactor.io), it can take advantage from many debugging tools."/><meta property="og:image" content="https://alex1304.github.io/rdi/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://alex1304.github.io/rdi/img/logo.png"/><link rel="shortcut icon" href="/rdi/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rdi/js/scrollSpy.js"></script><link rel="stylesheet" href="/rdi/css/main.css"/><script src="/rdi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rdi/"><img class="logo" src="/rdi/img/logo.png" alt="RDI Documentation"/><h2 class="headerTitleWithLogo">RDI Documentation</h2></a><a href="/rdi/versions"><h3>1.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/rdi/docs/1.0.0/intro" target="_self">Docs</a></li><li class=""><a href="https://www.javadoc.io/doc/com.github.alex1304/rdi/latest/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Discover RDI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rdi/docs/1.0.0/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rdi/docs/1.0.0/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rdi/docs/1.0.0/service-references">Service References</a></li><li class="navListItem"><a class="navItem" href="/rdi/docs/1.0.0/service-descriptors">Service Descriptors</a></li><li class="navListItem"><a class="navItem" href="/rdi/docs/1.0.0/the-container">The Container</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/rdi/docs/1.0.0/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/rdi/docs/1.0.0/dynamic-configuration">Dynamic Configuration</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Debugging</h1></header><article><div><span><p>Since RDI uses <a href="https://projectreactor.io">Reactor Core</a>, it can take advantage from many debugging tools.</p>
<h2><a class="anchor" aria-hidden="true" id="logging"></a><a href="#logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging</h2>
<p>Reactor comes with <code>reactor.util.Logger</code>, which can abstract the logging solution used by the application, according to what is present in the classpath. If you have an implementation of SLF4J, it will detect it and use it. Otherwise, it will use the native logger present in the JDK.</p>
<p>The default container of RDI logs a few things at the DEBUG level. Currently there are two loggers available:</p>
<ul>
<li><code>rdi.resolver.assembly</code>: logs everything that happens when <strong>creating the container</strong>. It prints information on the dependency graph that is being constructed and the assembly of the reactive chains for each service.</li>
<li><code>rdi.resolver.subscription</code>: logs everything happening <strong>at subscription time</strong>. It delivers an output when a service instance has been created, when a dependency has been injected, when a setter is being invoked, when a singleton is being cached, and when the service is fully initialized and ready to be returned.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="debugging-reactive-chains"></a><a href="#debugging-reactive-chains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging reactive chains</h2>
<p>Debugging what happens in reactive chain can become a hassle especially if you're a beginner at reactive programming and if you don't know the useful tools.</p>
<p>You can read <a href="https://spring.io/blog/2019/03/28/reactor-debugging-experience">this article</a> on the Spring blog, which explains well the subtleties of Reactor and what tools exist to achieve debugging.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-7-30</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/rdi/docs/1.0.0/the-container"><span class="arrow-prev">← </span><span>The Container</span></a><a class="docs-next button" href="/rdi/docs/1.0.0/dynamic-configuration"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#logging">Logging</a></li><li><a href="#debugging-reactive-chains">Debugging reactive chains</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/rdi/" class="nav-home"><img src="/rdi/img/logo.png" alt="RDI Documentation"/></a><div><h5>Docs</h5><a href="/rdi/docs/en/intro">Introduction</a><a href="https://www.javadoc.io/doc/com.github.alex1304/rdi/latest/index.html">API reference (javadoc)</a></div><div><h5>More</h5><a href="https://github.com/Alex1304/rdi">GitHub</a><a class="github-button" href="https://github.com/Alex1304/rdi" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Alex1304 - Made with Docusaurus</section></footer></div></body></html>