<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Container · RDI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Once you have all your [service descriptors](/rdi/docs/service-descriptors) set up, it is time to create the most important object in your application: the container."/><meta name="docsearch:version" content="1.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Container · RDI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alex1304.github.io/rdi/"/><meta property="og:description" content="Once you have all your [service descriptors](/rdi/docs/service-descriptors) set up, it is time to create the most important object in your application: the container."/><meta property="og:image" content="https://alex1304.github.io/rdi/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://alex1304.github.io/rdi/img/logo.png"/><link rel="shortcut icon" href="/rdi/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rdi/js/scrollSpy.js"></script><link rel="stylesheet" href="/rdi/css/main.css"/><script src="/rdi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rdi/"><img class="logo" src="/rdi/img/logo.png" alt="RDI Documentation"/><h2 class="headerTitleWithLogo">RDI Documentation</h2></a><a href="/rdi/versions"><h3>1.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/rdi/docs/intro" target="_self">Docs</a></li><li class=""><a href="https://www.javadoc.io/doc/com.github.alex1304/rdi/latest/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Discover RDI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rdi/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rdi/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rdi/docs/service-references">Service References</a></li><li class="navListItem"><a class="navItem" href="/rdi/docs/service-descriptors">Service Descriptors</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rdi/docs/the-container">The Container</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rdi/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/rdi/docs/dynamic-configuration">Dynamic Configuration</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">The Container</h1></header><article><div><span><p>Once you have all your <a href="/rdi/docs/service-descriptors">service descriptors</a> set up, it is time to create the most important object in your application: the container.</p>
<h2><a class="anchor" aria-hidden="true" id="the-rdiconfig-class"></a><a href="#the-rdiconfig-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>RdiConfig</code> class</h2>
<p>To pass your service descriptors to the container, you have to do it via the <code>RdiConfig</code> class. <code>RdiConfig</code> is nothing more than a wrapper around a <code>Set&lt;ServiceDescriptor&gt;</code>. The difference is that it only has a &quot;add&quot; method, and it will throw an exception if you add two service descriptors that targets the same service reference.</p>
<p>To create a <code>RdiConfig</code> you simply need to create a builder and call <code>registerService</code> for each descriptor:</p>
<pre><code class="hljs css language-java">RdiConfig config = RdiConfig.builder()
        .registerService(descriptor1)
        .registerService(descriptor2)
        .build();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="creating-the-container"></a><a href="#creating-the-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating the container</h2>
<p>The container is represented by the <code>RdiServiceContainer</code> interface. Since this is a public interface, any third party may provide a custom implementation, but the library comes with a built-in one accessible via <code>RdiServiceContainer#create(RdiConfig)</code>.</p>
<pre><code class="hljs css language-java">RdiServiceContainer container = RdiServiceContainer.create(config);
</code></pre>
<p>When calling <code>create</code>, a lot of things are happening behind the scenes. Even if it may change from an implementation to another, the creation of a container goes through the following steps:</p>
<ol>
<li>The descriptors in the config are read, and a dependency graph is constructed.</li>
<li>With that dependency graph, it will detect any cycles in the factory methods of the services, throwing an exception and interrupting everything if the check fails.</li>
<li>The reactive chains to instantiate services and their dependencies will be assembled. The cache for singletons will be prepared.</li>
<li>A mapping between service references and the newly created reactive chains will be established</li>
<li>The container is created with that mapping info stored internally, in a way or another.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="using-the-container"></a><a href="#using-the-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the container</h2>
<p>Once your container is created, you can use it to request service instances. That is done via the <code>RdiServiceContainer#getService(ServiceReference)</code> method:</p>
<pre><code class="hljs css language-java"><span class="hljs-comment">// Somewhere defined as constant</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> ServiceReference&lt;A&gt; A_REF = ServiceReference.ofType(A<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
<span class="hljs-comment">// ...</span>

Mono&lt;A&gt; monoA = container.getService(A_REF);
</code></pre>
<p>In order to get the actual instance of A, you need to integrate that mono in your own reactive chain, or block on it if you do not want to use the reactive features. If you are reading this document you are most probably in the former case, so you will probably want something like this:</p>
<pre><code class="hljs css language-java">monoA.subscribe(a -&gt; {
    <span class="hljs-comment">// Do something with A, or use an intermediate operator</span>
    <span class="hljs-comment">// such as flatMap to let it flow downstream.</span>
})
</code></pre>
<p>It is important to note that <strong>nothing will happen until the returned Mono is subscribed to</strong>. The dependency injection is performed only at subscription time. If you didn't get any errors when creating the config, it is unlikely that your Mono will error, unless a constructor or a setter explicitly throws an exception or a circular instantiation is detected, as explained in the previous page.</p>
<blockquote>
<p>If your service hierarchy is well designed, you should resort to the <code>getService</code> method only once in your application. If you define one root service that depends on all others, you should be able to access all other services via the injections.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="singleton-thread-safety"></a><a href="#singleton-thread-safety" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Singleton thread safety</h2>
<p>Subscribing to the <code>Mono</code> returned by <code>getService</code> may be done by multiple threads. If so, it is very important to ensure thread safety when dealing with singleton services. The default implementation is fully thread-safe and you will never end up with more than one instance of a singleton service. If it is somehow the case for you, then it is probably a bug and your should report it in the <a href="https://github.com/Alex1304/rdi/issues">GitHub Issue tracker</a> of the project. Same if you experience deadlocks or other non-deterministic behavior. But generally when programming your application you should be assuming it is safe.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-7-30</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/rdi/docs/service-descriptors"><span class="arrow-prev">← </span><span>Service Descriptors</span></a><a class="docs-next button" href="/rdi/docs/debugging"><span>Debugging</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-rdiconfig-class">The <code>RdiConfig</code> class</a></li><li><a href="#creating-the-container">Creating the container</a></li><li><a href="#using-the-container">Using the container</a></li><li><a href="#singleton-thread-safety">Singleton thread safety</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/rdi/" class="nav-home"><img src="/rdi/img/logo.png" alt="RDI Documentation"/></a><div><h5>Docs</h5><a href="/rdi/docs/en/intro">Introduction</a><a href="https://www.javadoc.io/doc/com.github.alex1304/rdi/latest/index.html">API reference (javadoc)</a></div><div><h5>More</h5><a href="https://github.com/Alex1304/rdi">GitHub</a><a class="github-button" href="https://github.com/Alex1304/rdi" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Alex1304 - Made with Docusaurus</section></footer></div></body></html>