<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Service Descriptors · RDI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A **service descriptor** is what allows to define the dependencies to inject in a specific service. A service descriptor may only apply to a single [service reference](/rdi/docs/service-references). If you want to define more than one way to instantiate a class, you are supposed to create as many service references with the same type and with a different name to distinguish them."/><meta name="docsearch:version" content="1.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Service Descriptors · RDI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alex1304.github.io/rdi/"/><meta property="og:description" content="A **service descriptor** is what allows to define the dependencies to inject in a specific service. A service descriptor may only apply to a single [service reference](/rdi/docs/service-references). If you want to define more than one way to instantiate a class, you are supposed to create as many service references with the same type and with a different name to distinguish them."/><meta property="og:image" content="https://alex1304.github.io/rdi/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://alex1304.github.io/rdi/img/logo.png"/><link rel="shortcut icon" href="/rdi/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rdi/js/scrollSpy.js"></script><link rel="stylesheet" href="/rdi/css/main.css"/><script src="/rdi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rdi/"><img class="logo" src="/rdi/img/logo.png" alt="RDI Documentation"/><h2 class="headerTitleWithLogo">RDI Documentation</h2></a><a href="/rdi/versions"><h3>1.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/rdi/docs/intro" target="_self">Docs</a></li><li class=""><a href="https://www.javadoc.io/doc/com.github.alex1304/rdi/latest/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Discover RDI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rdi/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rdi/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rdi/docs/service-references">Service References</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rdi/docs/service-descriptors">Service Descriptors</a></li><li class="navListItem"><a class="navItem" href="/rdi/docs/the-container">The Container</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rdi/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/rdi/docs/dynamic-configuration">Dynamic Configuration</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Service Descriptors</h1></header><article><div><span><p>A <strong>service descriptor</strong> is what allows to define the dependencies to inject in a specific service. A service descriptor may only apply to a single <a href="/rdi/docs/service-references">service reference</a>. If you want to define more than one way to instantiate a class, you are supposed to create as many service references with the same type and with a different name to distinguish them.</p>
<h2><a class="anchor" aria-hidden="true" id="the-injectable-interface"></a><a href="#the-injectable-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>Injectable</code> interface</h2>
<p>The <code>Injectable</code> interface is typically used to represent a dependency to inject. It may be a reference to another service, but it can also be a value which is known in advance.</p>
<h3><a class="anchor" aria-hidden="true" id="injecting-another-service"></a><a href="#injecting-another-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Injecting another service</h3>
<p>This is what you will use most of the time. Injecting another service is done via <code>Injectable#ref(ServiceReference)</code>:</p>
<pre><code class="hljs css language-java">ServiceReference&lt;A&gt; ref = ServiceReference.ofType(A<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;

Injectable toInject = Injectable.ref(ref);
</code></pre>
<blockquote>
<p><strong>Important</strong>: The other service must be registered in the container as well. Injecting a reference to a service that is not registered will cause an exception upon creating the container.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="injecting-values-known-in-advance"></a><a href="#injecting-values-known-in-advance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Injecting values known in advance</h3>
<p>If you need to fill a constructor parameter or a setter with a value known in advance, you can use <code>Injectable#value(...)</code> (overloads exist for object and primitive types):</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">int</span> x = <span class="hljs-number">1304</span>;

Injectable toInject = Injectable.value(x);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="defining-dependencies"></a><a href="#defining-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining dependencies</h2>
<h3><a class="anchor" aria-hidden="true" id="constructor-dependencies"></a><a href="#constructor-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructor dependencies</h3>
<p>Defining dependencies in a constructor is done with <code>FactoryMethod#constructor(Injectable...)</code>. Given the following constructor:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span> </span>{
    <span class="hljs-comment">// ...</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">C</span><span class="hljs-params">(D d, <span class="hljs-keyword">int</span> value)</span> </span>{
        <span class="hljs-keyword">this</span>.d = d;
        <span class="hljs-keyword">this</span>.value = value;
    }
}
</code></pre>
<p>The corresponding service descriptor would be the following (<code>C_REF</code> and <code>D_REF</code> being service references to C and D respectively, assuming they are defined as constants):</p>
<pre><code class="hljs css language-java">ServiceDescriptor descriptor = ServiceDescriptor.builder(C_REF)
        .setFactoryMethod(FactoryMethod.constructor(Injectable.ref(D_REF), Injectable.value(<span class="hljs-number">123456</span>)))
        .build();
</code></pre>
<blockquote>
<p><strong>Tip:</strong> For better code readability, it is recommended to use static imports for <code>FactoryMethod</code> and <code>Injectable</code> static methods:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> com.github.alex1304.rdi.config.FactoryMethod.*;
<span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> com.github.alex1304.rdi.config.Injectable.*;

<span class="hljs-comment">// ...</span>

ServiceDescriptor descriptor = ServiceDescriptor.builder(C_REF)
        .setFactoryMethod(constructor(ref(D_REF), value(<span class="hljs-number">123456</span>)))
        .build();
</code></pre>
<p>Code examples in this document will make use of static imports going forward.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="static-factory-dependencies"></a><a href="#static-factory-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Static factory dependencies</h3>
<p>Static factories work the same way as constructors, except that they have a name and a return type. Below is an example static factory and the corresponding service descriptor:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">E</span> </span>{
    <span class="hljs-comment">// ...</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> E <span class="hljs-title">create</span><span class="hljs-params">(F f, <span class="hljs-keyword">long</span> value)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> E(f, value);
    }
}

<span class="hljs-comment">// ...</span>
ServiceDescriptor descriptor = ServiceDescriptor.builder(E_REF)
        .setFactoryMethod(staticFactory(<span class="hljs-string">"create"</span>, E<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">ref</span>(<span class="hljs-title">F_REF</span>), <span class="hljs-title">value</span>(1200<span class="hljs-title">L</span>)))
        .<span class="hljs-title">build</span>()</span>;
</code></pre>
<blockquote>
<p><strong>Note:</strong> Static factories might as well be located in a different class than the service itself, for example in an utility class. In that case, use <code>FactoryMethod#externalStaticFactory</code> instead which takes the owner class as first argument, the other arguments are the same as for the regular <code>staticFactory</code>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="setter-dependencies"></a><a href="#setter-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setter dependencies</h3>
<p>RDI also supports injection via setters. Useful for mutable classes, it works as follows:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">G</span> </span>{
    <span class="hljs-comment">// ...</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setH</span><span class="hljs-params">(H h)</span> </span>{
        <span class="hljs-keyword">this</span>.h = h;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setCount</span><span class="hljs-params">(<span class="hljs-keyword">int</span> count)</span> </span>{
        <span class="hljs-keyword">this</span>.count = count;
    }
}
<span class="hljs-comment">// ...</span>
ServiceDescriptor descriptor = ServiceDescriptor.builder(G_REF)
        .addSetterMethod(<span class="hljs-string">"setH"</span>, ref(H_REF))
        .addSetterMethod(<span class="hljs-string">"setCount"</span>, value(<span class="hljs-number">1234</span>))
        .build();
</code></pre>
<p>Unlike constructors and factories, you cannot inject more than 1 dependency per setter, but you can add as many setters as you want. You may even specify the same setter multiple times, useful if the setter performs a &quot;add&quot; operation.</p>
<blockquote>
<p><strong>Note:</strong> if the return type of the setter is not <code>void</code>, which is typically the case for objects that return themselves for chaining purposes, there is an overload that takes the return type as last argument.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="considerations-regarding-method-lookup"></a><a href="#considerations-regarding-method-lookup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Considerations regarding method lookup</h2>
<p>Because RDI uses the Method Handles API behind the scenes to find the injection methods, there are a few considerations to take into account in order not to be surprised with some exceptions:</p>
<ol>
<li><strong>All injection methods must be public</strong>. This is a requirement to always follow, otherwise the <code>build()</code> method on <code>ServiceDescriptor</code> will throw an exception.</li>
<li><strong>The injectable parameters must have strictly the same type as the target method's parameters</strong>. The Method Handles lookup API is sensitive to sub-typing and boxing of types. It means that if the method expects an <code>Object</code>, the <code>Injectable</code> must be an <code>Object</code>. If it expects an <code>int</code>, you cannot specify an <code>Integer</code>. In these cases, you must specify the actual type via <code>Injectable#ref(ServiceReference&lt;T&gt;, Class&lt;? super T&gt;)</code> or <code>Injectable#value(T, Class&lt;? super T&gt;)</code> to tell RDI that it should look for a supertype. Here's an example to illustrate:
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> </span>{
    <span class="hljs-comment">// ...</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">A</span><span class="hljs-params">(Object o)</span> </span>{
        <span class="hljs-keyword">this</span>.o = o;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">A</span><span class="hljs-params">(B b)</span> </span>{
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">"Use the other constructor, thanks"</span>);
    }
}

<span class="hljs-comment">// ...</span>
ServiceDescriptor descriptor = ServiceDescriptor.builder(A_REF)
        .setFactoryMethod(constructor(ref(B_REF, Object<span class="hljs-class">.<span class="hljs-keyword">class</span>))) // <span class="hljs-title">Add</span> <span class="hljs-title">Object</span>.<span class="hljs-title">class</span> <span class="hljs-title">to</span> <span class="hljs-title">specify</span> <span class="hljs-title">that</span> <span class="hljs-title">you</span> <span class="hljs-title">want</span> <span class="hljs-title">the</span> <span class="hljs-title">first</span> <span class="hljs-title">constructor</span> <span class="hljs-title">and</span> <span class="hljs-title">not</span> <span class="hljs-title">the</span> <span class="hljs-title">second</span>
        .<span class="hljs-title">build</span>()</span>;
</code></pre>
<blockquote>
<p><strong>Note:</strong> This is also true for return types of static factories and setters, they must exactly match.</p>
</blockquote></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="singletons"></a><a href="#singletons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Singletons</h2>
<p>The service descriptor builder lets you set whether the service should be a singleton or not. If a service is defined as a singleton, the container will always re-use the same instance when the service is requested or injected. Otherwise, it will always create a new instance and the same instance will never be shared.</p>
<p>By default, all services will be singletons. If you don't want a service to be a singleton, you can specify it like this:</p>
<pre><code class="hljs css language-java">ServiceDescriptor descriptor = ServiceDescriptor.builder(ref)
        .setSingleton(<span class="hljs-keyword">false</span>)
        .build();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="circular-dependencies"></a><a href="#circular-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Circular dependencies</h2>
<p>If you have let's say <code>A</code> that depends on itself, or <code>A</code> that depends on <code>B</code> and <code>B</code> that depends on <code>A</code>, it is called a <strong>circular dependency</strong>. If RDI detects a circular dependency in a constructor or a static factory, an exception will be thrown when <strong>creating the container</strong>. For setters, it is not an issue, as they are invoked <em>after</em> instantiating the object. However, if none of the services involved in the cycle are declared as singleton, it will lead to an exception <strong>at subscription time</strong>, as the container would endlessly create new instance for each service. RDI is able to detect that and throw an exception before it turns into an <code>OutOfMemoryError</code>, but keep in mind it can only be detected at subscription time. To avoid the issue, declare your services as singleton whenever possible (which should already be by default), or find an alternative to remove the cycle.</p>
<h2><a class="anchor" aria-hidden="true" id="convenience-methods"></a><a href="#convenience-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Convenience methods</h2>
<p>The <code>ServiceDescriptor</code> has a few convenience methods to create a new service descriptor for common scenarios. The first one is if your service does not require any dependency. In this situation you can use <code>ServiceDescriptor#standalone(ServiceReference)</code> to create the descriptor directly without using a builder. The <code>standalone</code> method exists in another variant with a <code>boolean</code> as second argument if you want it not to be a singleton.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-7-30</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/rdi/docs/service-references"><span class="arrow-prev">← </span><span>Service References</span></a><a class="docs-next button" href="/rdi/docs/the-container"><span>The Container</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-injectable-interface">The <code>Injectable</code> interface</a><ul class="toc-headings"><li><a href="#injecting-another-service">Injecting another service</a></li><li><a href="#injecting-values-known-in-advance">Injecting values known in advance</a></li></ul></li><li><a href="#defining-dependencies">Defining dependencies</a><ul class="toc-headings"><li><a href="#constructor-dependencies">Constructor dependencies</a></li><li><a href="#static-factory-dependencies">Static factory dependencies</a></li><li><a href="#setter-dependencies">Setter dependencies</a></li></ul></li><li><a href="#considerations-regarding-method-lookup">Considerations regarding method lookup</a></li><li><a href="#singletons">Singletons</a></li><li><a href="#circular-dependencies">Circular dependencies</a></li><li><a href="#convenience-methods">Convenience methods</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/rdi/" class="nav-home"><img src="/rdi/img/logo.png" alt="RDI Documentation"/></a><div><h5>Docs</h5><a href="/rdi/docs/en/intro">Introduction</a><a href="https://www.javadoc.io/doc/com.github.alex1304/rdi/latest/index.html">API reference (javadoc)</a></div><div><h5>More</h5><a href="https://github.com/Alex1304/rdi">GitHub</a><a class="github-button" href="https://github.com/Alex1304/rdi" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Alex1304 - Made with Docusaurus</section></footer></div></body></html>